.........................................................
.........................................................
............................+-----+......................
............................|.....|......................
.......................+----+.....+----+.................
.......................|.......+.......|.................
.......................+----+.....+----+.................
............................|.....|......................
............................|.....|......................
.................___________|.....|__________............
................/............................\...........
.............../..............................\..........
............../..****..*****......*...*........\.........
............./...*.......*........*...*.........\........
............/....*.......*........*...*..........\.......
.........../.....****....*.*****..*...*..*****....\......
...........|........*....*.*...*..*...*..*...*....|......
...........|........*....*.*****..*..*...*****....|......
...........|........*....*.*......*.*....*........|......
...........|.....****....*.*****..**.....*****....|......
...........|......................................|......
...........|...********..........*................|......
...........|..........*..........*................|......
...........|..........*..*****...*****...*****....|......
...........|..........*..*...*...*...*...*........|......
...........|..........*..*...*...*...*...*****....|......
...........|..........*..*...*...*...*.......*....|......
...........|..........*..*****...*****...*****....|......
...........|.........*............................|......
...........|.......*......1955 - 2011.............|......
...........|.....*................................|......
...........|......................................|......
...........|...____...____...____...____...____...|......
............\......................................\.....
.............\......................................\....
..............\......................................\...
...............\______________________________________\..
.........................................................
.........................................................
.........................................................