# misc-graphics

./: LICENSE  README.md
java/: dependency-reduced-pom.xml  pom.xml
java/src/main/java/org/kd/: Animation.java  AnimationManager.java  Main.java  Scene.java
java/src/main/java/org/kd/anniversaries/: AnniversariesAnimationMgr.java  AnniversariesDemo.java  BaseYear.java  Scene1c64.java  StaticData.java  TravellingLogo.java  Year.java  Year1971.java  Year1976.java  Year1981.java  Year1986.java  Year1991.java  Year1996.java  Year2001.java  Year2006.java  Year2011.java  Year2016.java  Year2021.java
java/src/main/java/org/kd/anniversaries27/: Anniversaries27Demo.java  MainScene.java  Scene4Paint27.java  Scene5YearBrowser.java  Scene6Outro.java  Win311IntroManager.java  Year.java  Year1952.java  Year1957.java  Year1962.java  Year1967.java  Year1972.java  Year1977.java  Year1982.java  Year1987.java  Year1992.java  Year1997.java  Year2002.java  Year2007.java  Year2012.java  Year2017.java  Year2022.java
java/src/main/java/org/kd/c64/: Animation.java  AnimationManager.java  C64AnimationManager.java  C64SceneManager.java  Demo.java  FakeDemo.java  Scene.java  Scene1C64.java  Scene1Tiles.java  Scene2.java  SceneB.java
java/src/main/java/org/kd/c64/data/: C64Colors.java
java/src/main/java/org/kd/common/: AnimatedSprite.java  AnimatedSpriteV.java  AnimationManager.java  BaseScene2.java  BasicC64Screen.java  C64Colors.java  C64Helper.java  ConsoleLogger.java  Demo.java  Globals.java  Helper.java  Scene.java  Scene1Bios.java  SceneManager.java  TravellingLogo.java
java/src/main/java/org/kd/common/tools/: ImageCombiner.java
java/src/main/java/org/kd/common/tricks/: AlphabetScroll.java  BeepSound.java  Effects.java  Mesh.java  RollerShades.java  Rosette.java  TravellingLogo.java  TwoMovingBackgrounds.java  WavedEdgeTrick.java
java/src/main/java/org/kd/common/winter/: WinterEffects.java
java/src/main/java/org/kd/dream21ordie/: DreamAnimationMgr.java  Main.java  Scene1.java
java/src/main/java/org/kd/fakedemo/: AnimationManager.java  FDemoAnimationManager.java  FakeDemo.java  Scene1C64.java  Scene2.java
java/src/main/java/org/kd/game/common/: Diceable.java  Roll.java
java/src/main/java/org/kd/game/duel/: Board.java  Dice.java  DuelGame.java  FameMarker.java  FearMarker.java  Game.java  Godzilla.java  Marker.java  Monster.java  TRex.java
java/src/main/java/org/kd/goodjob/: GoodJobAnimationMgr.java  GoodJobMrJobs.java  Scene1.java  Scene1Intro.java  Scene1intro.java  Scene2.java  Scene2Stars.java  Scene3.java  Scene3Typewriter.java  Scene4.java  Scene4JobsReturn.java  Scene5Exit.java
java/src/main/java/org/kd/goodjob/appendix/: BannerApple.java  BannerTombstone.java
java/src/main/java/org/kd/hellogdx/: Animation.java  AnimationManager.java  HelloCameraZoom.java  HelloSpriteSheets.java  KaratekaSpriteSheet.java  Main.java  MainOne.java  MainTwo.java  PlayVideo.java  Scene.java  SceneA.java  SceneB.java  ScreensGame.java
java/src/main/java/org/kd/hellogdx/animspr/: KaratekaAnim.java  SpriteSheetAnim.java
java/src/main/java/org/kd/kickass/: KickassDemo.java  Scene1KickScroll.java  Scene2.java  Scene2Karateka.java  Scene3.java  Scene3Counting.java  Scene4ComicStrips.java
java/src/main/java/org/kd/noname/: AnimationMgr.java  BootAlphabetScroll.java  NoNameDemo.java  Scene1KickScroll.java
java/src/main/java/org/kd/norton/: NortonCommander.java  NortonManager.java  Scene2Norton.java
java/src/main/java/org/kd/threed/: CubeAnimation.java  Gdx3DAnimation.java  Main.java  MainCube.java  MainCylinder3D.java  MainMeshSurface.java  MainTextured.java  MeshSurface.java  TexturedWorldAnimation.java
java/src/main/java/org/kd/tricks/: Global.java  GradientLines.java  GradientRectangleTrick.java  HorizontalGradientTrick.java  StarsArray.java  StripeLetters.java  StripeLettersScene.java  Trick1Main.java  TrickAppMgr.java  TrickScene1.java  TrickScene2.java
java/src/main/java/org/kd/tsmc40/: Scene1Intro.java  Scene2City.java  Tsmc40.java
java/src/main/java/org/kd/win311/: Scene1Bios.java  Scene2WinLoad.java  Scene3ProgramMgr.java  Scene4Paintbrush.java  Win311Demo.java  Win311Manager.java
java/src/main/java/org/kd/winter/: BasicC64Screen.java  Scene1c64.java  Scene2Outro.java  Scene2Snow.java  WinterAnimationMgr.java  WinterDemo.java
java/src/main/java/org/kd/winter25/: Scene1c64.java  Scene2Outro.java  WinterAnimationMgr.java  WinterDemo25.java
java/src/main/java/org/kd/wishesmount/: DreamAnimationMgr.java  MainDemo.java  Scene1.java  WishesHelper.java
java/src/main/java/org/kd/xmas25/: BannerMCh.java  CommodoreXmas.java  DreamAnimationMgr.java  Mikolaj.java  PetsciiSnowman.java  Scene1.java  Scene2.java  WishesHelper.java  XmasDemo25.java
java/src/main/java/pl/kaplus/scissors/: Main.java  Scissors.java  TravellingLogo.java
java/src/main/resources/anniversaries/: emailDV  list-anniversaries.txt
java/src/main/resources/anniversaries27/: dates.txt
java/src/main/resources/anniversaries28/: dates.txt
java/src/main/resources/anniversaries29/: dates.txt
java/src/main/resources/anniversaries30/: dates.txt
java/src/main/resources/dream210/: bannerMCh.txt  choinka.pe  christmas.pe  link.txt  wishes for scroll.txt
java/src/main/resources/good-job/: party.txt
java/src/main/resources/good-job/INFO/: SCREENSHOT.docx  file_id.diz
java/src/main/resources/good-job/apple2/: ascii.txt
java/src/main/resources/good-job/macintosh/: job-mac.txt
java/src/main/resources/good-job/tombstone/: tombstone.txt
java/src/main/resources/kickass/INFO/: file_id.diz
java/src/main/resources/winter/LogikerFiles/: file_id.diz
java/src/test/java/org/kd/common/: TestBeep.java
java/src/test/java/org/kd/test/: Display.java  FieldTest.java  LetterDisplay.java  LetterWriteOut.java
java/src/test/java/org/kd/tricks/: AlphabetDemo.java  AlphabetDisplay.java  AlphabetScrollDemo.java  ClosingTrianglesDemo.java  Display.java  GradienLinesDemo.java  GradientLinesDemo.java  GradientLinesDisplay.java  RosetteDemo.java  TwoMovingBackgroundsDemo.java  TwoMovingBackgroundsDisplay.java
(+42 files in other folders)
