doollloododddddolllcclooddoodxkkOOOkdoooxOKOkkkxxkkxdddddxkx
ddollccc:;;;::cloddxxkkkOOOOOOOOOkxxxxkOOOOkxkkxxkkkxdooolll
lccccccccllodxkkOOkkkkxxxxxxdc:;'.....';oxxdddxxxdolooooooll
cccloodxkkOOOkkkxxxxxxdxxxd:...         .okddddooolcccc:::::
ddxxxxxxxxxxxxdddxdddddxxd;.....         'oddddollcccc:::;;;
lllccccccclcccccccccccllc'   .... .','.   .cllloododddddxdc;
::::;;;::::::::::::::cclc.      .':l:,.    'dk0KXXXXXXX0kx;.
;;;;;;;;:;;;:::::::::ccll'      .::'.';,.  .xNXXXXKK0Od;':c,
;,,,,,;;;;;;;;;;;:::::clc,  .',,;lo:ldd:.  'OXXK00Odlcoo,'ll
;;;;;;;;;;;;;;;;;:cloooc::. .;lodol;:ol,.  :KKKKK00kO0K0OO0o
;;;;;;;;;,,,,;:cloxko:'..':c...;c;....'. ..;lxOOkk0KKkxOOl;;
,,''',;cllooodxkkOOl'',cxxdl;''''.'..,...,:llcc;;lxdc;:oxdol
...,cdxkkkOkkkkkO00Okkxlclldkkkxdl;.....;cdk0K0koc:..;:cddxl
..cdkkkkkxooxkkOOxdkOx:;x00000000kc. .,:okO0KKKKXX0kl,;llol,
;okxxkkkkxdoccodc..oo,:kOOO00OO0Oxd:.'dkk00KKKKKXKKKKl.'c:. 
xxxxxxdxkxc. 'od; .,,cxkOOOO0OO0O0Oc.,x0O0KKK0KK0OKK0k;..   
xxdoccodxc. .dd'';..oxdxxkOOOOOOO0x,..o00000O0K0kO000Ox'    
lo:'.,:;,.  'o;.';,lddoclxkOOOOOOOl..'o0OOOOO00dokO0OOOl.   
...':ll:::..:o' .;oxdol,'lxkkkOOkx:...okkkOO00xccokO0OOO:   
  'lllcco:.;dl..;ooollc,.;dxxdddxd,...cxkOOOOOl.,dOO0OO0k'  
..;olccol::cl,.coc;,,,;,.'cclododo'...:kOkkkkx; .dOOkkOOOl. 
.,:cc;:c;'',,'.;;;cllllc:::::::cc:'...'cclollc;.;xxxkO00Okc'
cllc::;,,,'.,,,codddxxxxxxxkkkkxxxdoollcccc:;;;',::cllooxkxo
:lcc:'.,,'';codddxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkxxddolll,,ol'
::;,,'..':dxxxxxxxxxxxxxxxxxxxxxxxxxxxxkkkkkkkkkkkkkkOO:'co:
,:.   .:dxxxkkkkkkkkkkxxkkkkkkkkxxxxxxxxxkkkkkkkkkxkOOk,.''.
'.  .cxOkkkkkkkkkkkkxc;;:clloooddxxkkkkkkkkkkkkkkxxkkOd.    
...:xkkkOOOOOOOOOOOOxoooc::;,,,,,;;oOOOOOOOOOOOOOkkOOOl.    
'lxkkkkxxxkkkkOOOOOO000000OkxdddolokOOOOOOOOOOOOkkO00Oc.    
kOOkxdl;',;;clodxxkkkkOOO00000KKKKK00000OOOOOOOOkkOO0k;.    
OOOd,...... .....,,;cclddxkkOOOOOO000KKKKKKK000OkO0O0d'.    
0kl'......... .. .. .....,,;ccclodxkOOOOOOO0000OO000Kd.     
Ol'.... .. .. . ... .... .. .. ...';;:lloddkOOOkkOOOOx'     
x:''... . .. .. ..... .. .. ... ...........:kOOOOOkkOo.     
::dkx;... .  .. .. .. .. .. ..  .. ... ....:kkkkkkkkOc      
0OOOkl;,.........  .  .. .. ... .. .. ....,dkkkkkkkkk;      
K00OOOkkdolc;,'........  .  ... ... .....;dkkkkkkxxkd'      
:coxO00OOOOkkkxolc:;,'......   .'.......'okkkkxxxxxko.      
   ..';coxkOOOOOOOOkxxolc:;'.':oxdolc:,'cxkkxxxxxxxxc.      
         ..,:cdxO000OOOOOOkxddkkkkkkkkkxxkkxxxxxxxxx:       
               .,cdk00000OOkkkkkkkkkkkkxxxxxxxxxxddd,       
